[gd_scene load_steps=5 format=3 uid="uid://cg1uixnnpggn5"]

[ext_resource type="Texture2D" uid="uid://blnayfmqe7eyc" path="res://assets/background/plx-1.png" id="1_1x2fi"]
[ext_resource type="Texture2D" uid="uid://bcv2khmof4dxt" path="res://assets/background/plx-2.png" id="2_iu5vw"]
[ext_resource type="Texture2D" uid="uid://cbskf5jd0q6ak" path="res://assets/background/plx-3.png" id="3_qrsuc"]
[ext_resource type="Texture2D" uid="uid://dwtr7i557b0n7" path="res://assets/background/plx-5.png" id="4_wwn4k"]

[node name="ParallaxBackground" type="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 1)
texture = ExtResource("1_1x2fi")
centered = false

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
texture = ExtResource("2_iu5vw")
centered = false

[node name="ParallaxLayer2" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.4, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer2"]
texture = ExtResource("3_qrsuc")
centered = false

[node name="ParallaxLayer3" type="ParallaxLayer" parent="."]
motion_scale = Vector2(0.8, 1)
motion_mirroring = Vector2(1152, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer3"]
texture = ExtResource("4_wwn4k")
centered = false
