[gd_scene load_steps=7 format=3 uid="uid://ds4u781a8lie2"]

[ext_resource type="Script" path="res://scripts/main.gd" id="1_0o0yt"]
[ext_resource type="PackedScene" uid="uid://cg1uixnnpggn5" path="res://scenes/cena2.tscn" id="1_kxvpr"]
[ext_resource type="PackedScene" uid="uid://drkgy5ralxbro" path="res://scenes/ground.tscn" id="3_1gwas"]
[ext_resource type="PackedScene" uid="uid://bu8fuow0fcnsh" path="res://prefabs/vaquinha.tscn" id="3_xgc46"]
[ext_resource type="PackedScene" uid="uid://c6dp2ra3rh4cv" path="res://prefabs/bambi.tscn" id="5_t4gmp"]
[ext_resource type="PackedScene" uid="uid://ba60628e4at3n" path="res://interface/botao.tscn" id="6_5mo2q"]

[node name="Main" type="Node"]
script = ExtResource("1_0o0yt")

[node name="ground3" parent="." instance=ExtResource("3_1gwas")]
position = Vector2(5064, 0)

[node name="ParallaxBackground" parent="." instance=ExtResource("1_kxvpr")]
scale = Vector2(1.79, 1.79)
transform = Transform2D(1.79, 0, 0, 1.79, 0, 0)

[node name="ground" parent="." instance=ExtResource("3_1gwas")]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(1266, 585)
scale = Vector2(2.21, 2.21)

[node name="vaquinha" parent="." instance=ExtResource("3_xgc46")]
position = Vector2(1901, 867)
scale = Vector2(16, 16)

[node name="CharacterBody2D" parent="." instance=ExtResource("5_t4gmp")]
position = Vector2(384, 959)
scale = Vector2(16, 16)

[node name="ground2" parent="." instance=ExtResource("3_1gwas")]
position = Vector2(2532, 0)

[node name="ground4" parent="." instance=ExtResource("3_1gwas")]
position = Vector2(7596, 0)

[node name="botao" parent="." instance=ExtResource("6_5mo2q")]

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]

[connection signal="pressed" from="TouchScreenButton" to="CharacterBody2D" method="_on_touch_screen_button_pressed"]
