[gd_scene load_steps=4 format=3 uid="uid://brch3evg7odt5"]

[ext_resource type="Script" path="res://scripts timo/pessoa_1.gd" id="1_5j2m0"]
[ext_resource type="Texture2D" uid="uid://ch15ubhg2s11t" path="res://Assets verdadeiros/batataAzul (1).png" id="2_wm20f"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kkeo8"]
size = Vector2(59, 110)

[node name="pessoa1" type="Area2D"]
script = ExtResource("1_5j2m0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -12)
shape = SubResource("RectangleShape2D_kkeo8")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-40, -74)
scale = Vector2(0.135, 0.12)
texture_normal = ExtResource("2_wm20f")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
