[gd_scene load_steps=4 format=3 uid="uid://dq7242xee1n03"]

[ext_resource type="Texture2D" uid="uid://cb7hrx371rakd" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Egg_And_Nest.png" id="1_7vkeb"]
[ext_resource type="Script" path="res://scripts timo/pessoa_2.gd" id="1_wdwbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vwcd0"]

[node name="pessoa2" type="Area2D"]
script = ExtResource("1_wdwbf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vwcd0")

[node name="TouchScreenButton" type="TouchScreenButton" parent="."]
position = Vector2(-10, -10)
scale = Vector2(0.3125, 1.25)
texture_normal = ExtResource("1_7vkeb")

[connection signal="pressed" from="TouchScreenButton" to="." method="_on_touch_screen_button_pressed"]
[connection signal="released" from="TouchScreenButton" to="." method="_on_touch_screen_button_released"]
