[gd_scene load_steps=7 format=3 uid="uid://busv08ge5oc6o"]

[ext_resource type="Script" path="res://scripts timo/cena_principal.gd" id="1_d8nuh"]
[ext_resource type="PackedScene" uid="uid://brch3evg7odt5" path="res://prefarbs/pessoa_1.tscn" id="1_kkci2"]
[ext_resource type="PackedScene" uid="uid://dq7242xee1n03" path="res://prefarbs/pessoa_2.tscn" id="3_u7qcn"]
[ext_resource type="PackedScene" uid="uid://6uwnj7tp4oft" path="res://prefarbs/banker.tscn" id="5_05g2o"]
[ext_resource type="Script" path="res://scripts timo/timer_bar.gd" id="5_waxsc"]
[ext_resource type="Texture2D" uid="uid://ban0816hhnptp" path="res://Assets verdadeiros/FundoFuracao.png" id="6_d4ufy"]

[node name="Cena principal" type="Node2D"]
script = ExtResource("1_d8nuh")

[node name="pessoa1" parent="." instance=ExtResource("1_kkci2")]
position = Vector2(491, 282)
scale = Vector2(3, 3)

[node name="pessoa2" parent="." instance=ExtResource("3_u7qcn")]
position = Vector2(448, 429)
scale = Vector2(3, 3)

[node name="banker" parent="." instance=ExtResource("5_05g2o")]
position = Vector2(707, 401)
scale = Vector2(3, 3)

[node name="timerBar" type="Line2D" parent="."]
position = Vector2(-4.9373, 0)
scale = Vector2(0.50627, 1)
points = PackedVector2Array(0, 0, 2532, 0)
script = ExtResource("5_waxsc")

[node name="Timer" type="Timer" parent="timerBar"]
wait_time = 0.05
autostart = true

[node name="FundoFuracao" type="Sprite2D" parent="."]
position = Vector2(6019, 1706)
texture = ExtResource("6_d4ufy")

[connection signal="area_entered" from="pessoa1" to="pessoa1" method="_on_area_entered"]
[connection signal="area_entered" from="pessoa2" to="pessoa2" method="_on_area_entered"]
[connection signal="area_entered" from="banker" to="banker" method="_on_area_entered"]
[connection signal="acabouuuu" from="timerBar" to="." method="_on_timer_bar_acabouuuu"]
[connection signal="timeout" from="timerBar/Timer" to="timerBar" method="_on_timer_timeout"]
