[gd_scene load_steps=4 format=3 uid="uid://busv08ge5oc6o"]

[ext_resource type="PackedScene" uid="uid://brch3evg7odt5" path="res://prefarbs/pessoa_1.tscn" id="1_kkci2"]
[ext_resource type="PackedScene" uid="uid://dq7242xee1n03" path="res://prefarbs/pessoa_2.tscn" id="3_u7qcn"]
[ext_resource type="PackedScene" uid="uid://6uwnj7tp4oft" path="res://prefarbs/banker.tscn" id="5_05g2o"]

[node name="Cena principal" type="Node2D"]

[node name="pessoa1" parent="." instance=ExtResource("1_kkci2")]
position = Vector2(983, 402)
scale = Vector2(3, 3)

[node name="pessoa2" parent="." instance=ExtResource("3_u7qcn")]
position = Vector2(940, 549)
scale = Vector2(3, 3)

[node name="banker" parent="." instance=ExtResource("5_05g2o")]
position = Vector2(1199, 521)
scale = Vector2(3, 3)

[connection signal="area_entered" from="pessoa1" to="pessoa1" method="_on_area_entered"]
[connection signal="area_entered" from="pessoa2" to="pessoa2" method="_on_area_entered"]
[connection signal="area_entered" from="banker" to="banker" method="_on_area_entered"]
