[gd_scene load_steps=3 format=3 uid="uid://7i23bneyp2g7"]

[ext_resource type="Texture2D" uid="uid://blnayfmqe7eyc" path="res://Assets Roubados/background/plx-1.png" id="1_cgkh0"]
[ext_resource type="Script" path="res://scripts timo/menu.gd" id="2_hntmq"]

[node name="menu" type="Sprite2D"]
position = Vector2(1268, 584)
scale = Vector2(2.19444, 1.79012)
texture = ExtResource("1_cgkh0")
script = ExtResource("2_hntmq")

[node name="Button" type="Button" parent="."]
offset_left = -176.457
offset_right = 128.543
offset_bottom = 75.0
theme_override_font_sizes/font_size = 48
text = "Play"

[node name="Label" type="Label" parent="."]
offset_left = -460.8
offset_top = -263.593
offset_right = 494.2
offset_bottom = -126.593
theme_override_font_sizes/font_size = 100
text = "Mudanas climaticas"

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
