[gd_scene load_steps=3 format=3 uid="uid://bjvt3n52qu5ul"]

[ext_resource type="Script" path="res://scripts timo/voce_perdeu.gd" id="1_occia"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ye2r6"]
bg_color = Color(0.0591259, 0.059126, 0.0591259, 1)

[node name="Voce perdeu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_occia")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_right = 2523.0
offset_bottom = 1165.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ye2r6")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 1027.0
offset_top = 221.0
offset_right = 1630.0
offset_bottom = 358.0
theme_override_font_sizes/font_size = 100
text = "Voce perdeu"

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 893.0
offset_top = 579.0
offset_right = 1668.0
offset_bottom = 697.0
theme_override_font_sizes/font_size = 60
text = "Voltar para o menu "

[connection signal="button_down" from="Button" to="." method="_on_button_button_down"]
