[gd_scene load_steps=8 format=3 uid="uid://c6dp2ra3rh4cv"]

[ext_resource type="Script" path="res://prefabs/character_body_2d.gd" id="1_k2k7s"]
[ext_resource type="Texture2D" uid="uid://dp3obomsi8n4w" path="res://assets/bambi/bambi_referenciaCorrendo.png" id="2_gtl3w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3essv"]
size = Vector2(388, 410)

[sub_resource type="AtlasTexture" id="AtlasTexture_eumra"]
atlas = ExtResource("2_gtl3w")
region = Rect2(213, 0, 577, 1157)

[sub_resource type="AtlasTexture" id="AtlasTexture_frhd0"]
atlas = ExtResource("2_gtl3w")
region = Rect2(812, 0, 577, 1157)

[sub_resource type="AtlasTexture" id="AtlasTexture_kypiu"]
atlas = ExtResource("2_gtl3w")
region = Rect2(1411, 0, 577, 1157)

[sub_resource type="SpriteFrames" id="SpriteFrames_yh5f5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eumra")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frhd0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kypiu")
}],
"loop": true,
"name": &"Idle",
"speed": 7.0
}]

[node name="CharacterBody2D" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_k2k7s")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(0, 206)
shape = SubResource("RectangleShape2D_3essv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yh5f5")
animation = &"Idle"
frame_progress = 0.918303
