[gd_scene load_steps=8 format=3 uid="uid://bu8fuow0fcnsh"]

[ext_resource type="Texture2D" uid="uid://csrvdh7ohbl8u" path="res://assets/Sprout Lands - Sprites - Basic pack/Characters/Free Cow Sprites.png" id="1_b1yoo"]
[ext_resource type="Script" path="res://scripts/vaquinha.gd" id="1_ecjqh"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_d02de"]
radius = 8.0
height = 24.0

[sub_resource type="AtlasTexture" id="AtlasTexture_esjaw"]
atlas = ExtResource("1_b1yoo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyq8o"]
atlas = ExtResource("1_b1yoo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jdj8b"]
atlas = ExtResource("1_b1yoo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_spclx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_esjaw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyq8o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jdj8b")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="vaquinha" type="StaticBody2D"]
script = ExtResource("1_ecjqh")

[node name="Sprite2D" type="Sprite2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 5)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_d02de")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_spclx")
animation = &"Idle"
